/* custom propertieis */
:root {
    --clr-blue-100: hsl(210, 46%, 95%);
    --clr-blue-300: hsl(212, 23%, 69%);
    --clr-blue-500: hsl(214, 17%, 51%);
    --clr-blue-700: hsl(217, 19%, 35%);
    --clr-white: #ffffff;
    
    --ff-primary: Manrope, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    --fw-regular: 500;
    --fw-semibold: 700;
    
    --fs-base: 0.8125rem;
    --fs-lg: 1.25rem;
    --br-regular:  1rem;
    --br-round: 50%;
    
    --spacing-primary: 2em;
    --spacing-base: 1.5em;
    }



/* reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin : 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

button {
    border:none;
    outline: none;
    cursor: pointer;
}

body {
    min-height: 100vh;
    font-family: var(--ff-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-blue-100);
    padding: 20px;
}

img, ion-icon{
    display: block;
    max-width: 100%;
  }




/* utilities */

.flow > * + * {
    margin-top: var(--spacing-base);
}

.card {
    display: grid;
    grid-template-columns: 285px minmax(360px, 445px);
    /* max-width: min(80%, 50rem); */
    max-width: 730px;
    background-color: white;
    border-radius: var(--br-regular);
}

.card__img {
    border-radius:  var(--br-regular) 0 0  var(--br-regular);
    overflow: hidden;
}
.img__product {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: transform 0.5s ease;
    overflow: hidden;

}

.img__product:hover {
    transform: scale(1.1);
}

.card__content {
    padding: 2em 2.5em;
    margin-bottom: 0.75em;
    line-height: 1.4;
}

.card__content__title {
    font-size: 1.5rem;
    color: var(--clr-blue-700);
}
.card__content__text {
    font-size: var(--fs-base);
    color: var(--clr-blue-300);
    line-height: 1.5;
}


.card__content__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    display: flex;
    align-items: center;
    gap: 1em;
}

.author__avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.author__name {
    font-size: var(--fs-base);
    color: var(--clr-blue-700);
}

.author__publish-date {
    font-size: var(--fs-base);
    color: var(--clr-blue-500);
}

.share {
    position: relative;
}

.share__button {
    background: var(--clr-blue-300);
    padding: 0.25rem;
    border-radius: 20px;
    font-size: 20px;
    color: var(--clr-blue-500);
    transition: all 0.25s ease;

}

.share__button:is(:hover, :active) {
    background: var(--clr-blue-300);
    color: var(--clr-blue-500)
}

.share__options {
    --scale: 0;
    --translateX: -50%;
    --translateY: 0;

    background-color: var(--clr-blue-500);
    box-shadow: 0 5px 20px -5px black;
    display: flex;
    align-items: center;

    padding: 1rem 2rem;
    border-radius: 0.5rem;
    gap: 1em;
    position: absolute;
    bottom: calc(100% + 1rem);
    left: 50%;
    transform: translate(var(--translateX), var(--translateY)) scale(var(--scale));
    transition: all 0.25s ease;
    transform-origin: bottom;
    visibility: hidden;
}

.share__options.active {
    --scale: 1;
    visibility: visible;
}

.share__options::after {
    content: '';
    background: var(--clr-blue-500);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);  
}


.share__options span {
    font-size: var(--fs-base);
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--clr-blue-100)
}

.share__options ion-icon { 
    font-size: 22px;
    filter: invert(0);
    transition: filter 0.25s ease;
}

.share ion-icon:hover,
.card__content__title:hover,
.author__name:hover { filter : invert(1);}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        max-width: 294px;
        overflow: hidden;
    }

    .card__img {
        border-radius: 0;
        height: 180px;

    }

    .card__content {
        padding: 2em 1.5em;
        margin-bottom: 0;
    }

    .card__content__title { font-size: 1rem; }
    .card__content__footer { position: relative; }

    .author__avatar {
        width: 35px;
        height: 35px;
    }

    .share {
        position: static;
        z-index: 1;
    }

    .share__button {
        font-size: 1rem;
    }
    .card__content__text {
        margin-bottom: 2rem;
    }


    .share__options {
        --scale: 1;
        --translateX: 0;
        --translateY:100%;
        font-size: 1rem;
        inset: -2em -1.5em;
        border-radius: 0;
        padding: 1rem 2rem;
        z-index: -1;
    
    }

    .share__options.active {
        --translateY: 0;
    }
}